#ifndef EVENTS_Y2_H
#define EVENTS_Y2_H

#include "gamefunc.h"


// 2학년 스토리 (총 19개)
// stateChange: { 스트레스, 학업능력, 여친 여부 }

static const Event events_y2_random[2] = {
    {   // 0. 지각할 위기
        .question = "[돌발] 늦잠을 자서 지각할 위기에 처했다.",
        .choice1 = "지금이라도 일어나서 강의실로 달린다.",
        .choice2 = "그냥 자체휴강 때린다.",
        .choice3 = NULL,

        .result1 = "숨이 턱 끝까지 차오르지만, 다행히 출석 체크 직전에 도착하였다.",
        .result2 = "다시 이불 속으로 들어간다. 세상에서 제일 달콤한 잠이다.",
        .result3 = NULL,
        .stateChange1 = {  +5,  +5,  0 },
        .stateChange2 = {  -10,  -5,  0 },
        .stateChange3 = {  0,  0,  0 },
        .next1 = 0,
        .next2 = 0,
        .next3 = 0
    },
    {   // 1. 랜덤 상황
        .question = "[돌발] 길을 걷다 돌에 걸려 넘어지려 한다.",
        .choice1 = "그냥 받아들인다.",
        .choice2 = "낙법으로 안아프게 넘어진다.",
        .choice3 = "절대 넘어지지 않겠다. 최대한 버틴다.",

        .result1 = "지나가던 친구가 넘어지지 않도록 나를 잡아주었다.",
        .result2 = "화려한 회전낙법! 지나가던 사람들이 박수를 친다.",
        .result3 = "버티려고 하였으나, 결국 넘어지고 말았다. 무릎에서 피가 흐른다.",
        .stateChange1 = {  -10,  0,  0 },
        .stateChange2 = {  0,  +1,  0 },
        .stateChange3 = {  +20,  0,  0 },
        .next1 = 0,
        .next2 = 0,
        .next3 = 0
    },
};

static const Event events_y2_fixed[19] = {
    {   // 0. 자료구조 (개강)
        .question = "2학년 첫 전공 수업. 칠판에 적힌 포인터와 메모리 구조가 외계어 같다.",
        .choice1 = "이 전공은 안 맞나 보다. 전과를 고민한다.",
        .choice2 = "지금은 모르지만 버틴다. 언젠간 알겠지.",
        .choice3 = "교수님이 못 가르치는 거다. 독학하겠다.",
        
        .result1 = "\"그래 내가 가봤자 어딜 가냐..\" 그냥 듣기로 했다.",
        .result2 = "눈을 부릅뜨고 필기를 시작한다. 머리에 쥐가 날 것 같다.",
        .result3 = "교수의 가르침 없이 나는 성공할 것이다.",
        .stateChange1 = { +10, +5,  0 },   // 괜한 고민으로 스트레스
        .stateChange2 = { +10, +10, 0 },  // 스트레스 받지만 지식 상승
        .stateChange3 = { -5,  0,  0 },    // [분기] 독학 루트
        .next1 = 1,
        .next2 = 1,
        .next3 = 11 // >> 독학 루트
    },
    {   // 1. 공포의 밥약 (돈 나감 = 스트레스)
        .question = "후배들이 '선배님 밥 사주세요!'라며 연락해온다. 지갑 사정이 안 좋은데...",
        .choice1 = "무리해서 비싼 고기를 사준다. 가오가 있지!",
        .choice2 = "학생 식당이나 저렴한 학식으로 데려간다.",
        .choice3 = "수업 있다고 거짓말하고 피해 다닌다.",

        .result1 = "카드 결제 문자가 날아왔다. 잔고는 비었지만 후배들의 눈빛은 빛났다.",
        .result2 = "\"학식이 진짜 맛집이야\"라며 세뇌시킨다. 적당히 넘어갔다.",
        .result3 = "화장실 칸 안에 숨어 후배들이 지나가길 기다린다.",
        .stateChange1 = { +15, 0,  0 },   // 돈 써서 스트레스 급증
        .stateChange2 = { +5,  0,  0 },   // 적당한 지출
        .stateChange3 = { -5,  0,  0 },   // 돈 굳어서 편안함
        .next1 = 2,
        .next2 = 2,
        .next3 = 2
    },
    {   // 2. 복학생 형의 등장
        .question = "복학한 고학번 선배가 술자리에서 '라떼는 말이야'를 시전한다.",
        .choice1 = "술을 따르며 비위를 맞춰준다.",
        .choice2 = "적당히 무시하고 안주만 먹는다.",
        .choice3 = "\"요즘은 그렇게 안 해요\"라고 정면 반박한다.",

        .result1 = "선배가 나를 마음에 들어 한다.",
        .result2 = "오로지 닭다리에만 집중한다. 선배의 목소리가 배경음악처럼 들린다.",
        .result3 = "술자리가 싸해졌다. 선배의 표정이 굳어간다.",
        .stateChange1 = { +10, 0,  0 },   // 스트레스 받음 (사회생활)
        .stateChange2 = { -10,  0,  0 },   // 먹는 게 남는 것
        .stateChange3 = { +5,  0,  0 },   // 말해서 시원하지만 분위기 싸함
        .next1 = 3,
        .next2 = 3,
        .next3 = 3
    },
    {   // 3. 알고리즘 수강 신청
        .question = "전공 필수 '알고리즘' 신청 기간. 어떤 교수님 수업을 들을까?",
        .choice1 = "과제 폭탄 어려운 교수님 (C+, 실력 up)",
        .choice2 = "천사 같은 쉬운 교수님 (A+, 실력 유지)",
        .choice3 = "무서워서 신청하지 않는다.",

        .result1 = "매주 쏟아지는 과제에 죽어나지만, 실력은 확실히 늘고 있다.",
        .result2 = "교수님 농담 따먹기만 듣다가 종강했다. 남은 건 학점뿐.",
        .result3 = "필수 과목을 피해버렸다. 졸업은 나중의 내가 알아서 하겠지.",
        .stateChange1 = { +20, +25, 0 },  // 스트레스 대폭, 실력 대폭
        .stateChange2 = { -15,  +5,  0 },  // 힐링, 실력은 소폭
        .stateChange3 = { +5,  -10, 0 },   // 졸업 위험
        .next1 = 4,
        .next2 = 4,
        .next3 = 4
    },
    {   // 4. 팀장 선정
        .question = "4인 1조 팀플이 시작되었다. 누가 조장을 맡을까?",
        .choice1 = "답답해서 내가 총대 메고 조장 한다.",
        .choice2 = "가위바위보나 제비뽑기로 정하자.",
        .choice3 = "절대 눈을 마주치지 않고 침묵한다.",

        .result1 = "\"제가 할게요.\" 조원들이 환호한다. 고생길이 열렸다.",
        .result2 = "\"제발 나만 아니면 돼.\" 다행히 나는 피해간거 같다.",
        .result3 = "모두가 땅만 보고 있다. 숨 막히는 정적.. 참지 못한 한 명이 조장을 맡았다.",
        .stateChange1 = { +15, +20,  0 },  // 책임감에 의한 스트레스, 경험치
        .stateChange2 = { +2,  -3,  0 },   // 불안함
        .stateChange3 = { -5,   0,  0 },
        .next1 = 5,
        .next2 = 5,
        .next3 = 5
    },
    {   // 5. 팀플 빌런 출현
        .question = "발표 전날, 조원 한 명이 연락을 끊고 잠수를 탔다.",
        .choice1 = "교수님께 말씀드리고 이름 빼버린다.",
        .choice2 = "울며 겨자 먹기로 내가 밤새서 다 한다.",
        .choice3 = "나도 모르겠다. 같이 잠수 탄다.",

        .result1 = "정의구현. 카톡방에서 그를 강퇴시켰다. 속이 다 시원하다.",
        .result2 = "핫식스를 들이키며 PPT를 만든다. 내가 무슨 부귀영화를 누리겠다고...",
        .result3 = "모두가 사라진 발표날. 강의실은 혼돈의 도가니가 되었다.",
        .stateChange1 = { -15,  +5,  0 },   // 정의구현 (스트레스 해소)
        .stateChange2 = { +20, +20, 0 },  // 스트레스 폭발, 하드캐리로 실력 급상승
        .stateChange3 = { -10,  -25, 0 },   // 학점 F각
        .next1 = 6,
        .next2 = 6,
        .next3 = 6
    },
    {   // 6. 자격증 vs PC방
        .question = "중간고사 끝. 자격증 공부를 해야 하는데 친구들이 PC방 가자고 꼬신다.",
        .choice1 = "미래를 위해 도서관으로 간다.",
        .choice2 = "딱 한 판만 할까? PC방으로 간다.",
        .choice3 = "만사가 귀찮다. 집에서 잔다.",

        .result1 = "도서관 에어컨 바람을 맞으며 책을 폈다. 친구들의 카톡을 무시하니 공부가 잘 된다.",
        .result2 = "결국 pc방에 와버렸다. 나 말고도 모인 친구들이 꽤 많은거 같다.",
        .result3 = "이불 밖은 위험해. 꿀잠을 자고 일어났더니 하루가 삭제되었다.",
        .stateChange1 = { +5,  +10, 0 },
        .stateChange2 = { -10, -5,  0 },  // 놂 (학업 하락)
        .stateChange3 = { -15, -5,  0 },  // 푹 쉼
        .next1 = 7,
        .next2 = 14, // 게임 이벤트
        .next3 = 7
    },
    {   // 7. 첫 공모전 도전
        .question = "친구가 스펙 쌓게 공모전에 나가자고 한다.",
        .choice1 = "대상 가자! 열정적으로 참여한다.",
        .choice2 = "이름만 올리는 '버스 탑승'을 시도한다.",
        .choice3 = "학점이 더 급하다. 거절한다.",

        .result1 = "밤새 회의하고 코딩하느라 다크서클이 턱까지 내려왔다. 하지만 실력은 확실히 늘었다!",
        .result2 = "팀원들 눈치가 보이지만 편하다. 커피 몇 번 사주고 묻어갔다.",
        .result3 = "공모전 나간 친구들이 고생하는 걸 보며 안도의 한숨을 쉬었다. 역시 학점이 최고다.",
        .stateChange1 = { +15, +15, 0 },  // 빡셈, 실력 상승
        .stateChange2 = { -5,   +2,  0 },  // 날로 먹음
        .stateChange3 = { -5,  +5,  0 },  // 휴식, 학점 관리
        .next1 = 8,
        .next2 = 8,
        .next3 = 8
    },
    {   // 8. 학생회 제안
        .question = "학회장 선배가 다음 학기 학생회 임원을 제안했다.",
        .choice1 = "학생회에 들어가 인맥을 넓힌다.",
        .choice2 = "관심 없어서 정중히 거절한다.",
        .choice3 = "그냥 문자 씹고 무시한다.",

        .result1 = "학생회복을 입게 되었다. 선배들과 친해졌지만 잡일이 늘어났다.",
        .result2 = "\"저는 학업에 집중하고 싶습니다.\" 깔끔하게 거절했다.",
        .result3 = "답장을 안 했다. 학교 복도에서 마주칠 때마다 어색해서 피해 다녀야 한다.",
        .stateChange1 = { +10, +10,  0 },   // 업무 과다 예정
        .stateChange2 = { 0,   0,  0 },
        .stateChange3 = { 0,   0,  0 },
        .next1 = 13, // >> 학생회 분기점
        .next2 = 9,
        .next3 = 9
    },
    {   // 9. 축제 기간
        .question = "기말고사 전 축제 기간. 학생회장이 일손을 도와달라고 한다.",
        .choice1 = "운영진으로 참여해 축제를 돕는다.",
        .choice2 = "내 돈 내고 즐긴다. 노는 게 남는 거다.",
        .choice3 = "시끄러운 건 질색. 집으로 피신한다.",

        .result1 = "주점 서빙하느라 허리가 끊어질 것 같다. 그래도 고생했다고 밥은 사주네.",
        .result2 = "가수 공연도 보고 술도 마셨다. 통장 잔고가 비명을 지른다.",
        .result3 = "집에서 넷플릭스를 봤다. 축제 소음이 없으니 세상 평화롭다.",
        .stateChange1 = { +15, +5,  0 },  // 몸 힘듦, 경험치 소폭
        .stateChange2 = { -10, 0,   0 },  // 스트레스 해소
        .stateChange3 = { -10,  0,   0 },  // 휴식
        .next1 = 10,
        .next2 = 10,
        .next3 = 10
    },
    {   // 10. 입대 영장
        .question = "2학년이 끝나간다. 집으로 입영통지서가 날아왔다.",
        .choice1 = "피할 수 없으면 즐겨라. 휴학하고 군대를 택한다.",
        .choice2 = "지금 가는 건 아쉽다. 입대를 미루고 3학년을 준비한다.",
        .choice3 = NULL,

        .result1 = "머리를 밀었다. 거울 속의 내가 낯설다. 전역은 언제지?",
        .result2 = "취소하려 하였으나, 이미 기회를 모두 소진한 상태였다. 결국 강제 입대하게 되었다.",
        .result3 = NULL,
        .stateChange1 = { 0,  0,  0 },   // 군대/휴학 -> 여친 있으면 이별 확률(설정상 -1)
        .stateChange2 = { +10, 0, 0 },   // 계속함에 대한 압박
        .stateChange3 = { 0,  0,  0 },
        .next1 = -1, // 2학년 엔딩 + 군대루트
        .next2 = -1, // 2학년 엔딩 + 군대루트
        .next3 = -1
    },

    // --- 특수 분기 ---

    {   // 11. [분기] 독학 루트
        .question = "호기롭게 독학을 시작했지만, 뭐부터 해야 할지 막막하다.",
        .choice1 = "인강이라도 결제해서 체계적으로 배운다.",
        .choice2 = "유튜브와 구글링으로 맨땅에 헤딩한다.",
        .choice3 = "오늘은 일단 자고 내일부터 한다.",

        .result1 = "거금을 들여 인강을 결제했다. 돈이 아까워서라도 듣겠지?",
        .result2 = "Stack Overflow와 유튜브 인도 형님들의 강의를 보며 코드를 짰다. 머리가 아프다.",
        .result3 = "이런 명언이 있다. \"오늘의 일은 내일의 나에게\". 일단은 자고 생각하자.",
        .stateChange1 = { +5,  +10, 0 },
        .stateChange2 = { +15, +5,  0 },
        .stateChange3 = { -5,  -5,  0 },  // nojobFlag ++
        .next1 = 1,
        .next2 = 1,
        .next3 = -1, // 백수 엔딩
        .nojobFlagTrigger = 3
    },
    {   // 12. [분기] 횡령 제안
        .question = "학생회 선배가 공금을 빼돌리다 눈이 마주쳤다. 선배가 돈 봉투를 건넨다.",
        .choice1 = "조용히 봉투를 주머니에 넣는다.",
        .choice2 = "정의의 이름으로 학과 사무실에 신고한다.",
        .choice3 = "못 본 척하고 조용히 나간다.",

        .result1 = "봉투가 묵직하다. 오늘 저녁은 소고기다. 양심따위 개나 줘버려.",
        .result2 = "학과 사무실 문을 두드렸다. 학교가 발칵 뒤집혔다.",
        .result3 = "나는 아무것도 못 본 거다. 그렇게 믿기로 했다. 찜찜하다.",
        .stateChange1 = { -20, 0,  0 },   // blackmoneyFlag ++
        .stateChange2 = { +20, 0,  0 },   // 신고 절차 스트레스
        .stateChange3 = { +5,  0,  0 },   // 찜찜함
        .next1 = -1, // 횡령 엔딩
        .next2 = 9,
        .next3 = 9,
        .blackmoneyFlagTrigger = 1
    },
    {   // 13. [분기] 학생회 활동
        .question = "학생회에서 야식마차를 운영할 예정이다.",
        .choice1 = "고생한 학우들을 위한 맛있는 음식을 준비한다.",
        .choice2 = "생각보다 예산이 많이 든다. 예산을 아끼자.",
        .choice3 = "예산이 적다. 그냥 운영하지 말자.",

        .result1 = "학우들이 맛있게 먹는 모습을 보니 뿌듯하다. 몸은 힘들지만 보람차다.",
        .result2 = "가성비 좋은 업체로 선정했다. 남은 돈은 학생회비로 잘 들어가겠지?",
        .result3 = "야식마차를 취소했다. 그런데 할당된 예산은 어디로 갔을까? 의심스럽다.",
        .stateChange1 = { +10, +5,  0 },
        .stateChange2 = { -10, -5,  0 },
        .stateChange3 = { -20, -5,  0 },
        .next1 = 9,
        .next2 = 9,
        .next3 = 12 // >> 횡령 루트
    },

    // --- 14 ~ 18 PC방 이벤트 ---

    {   // 14. [분기] PC방 게임
        .question = "친구들과 롤 내전을 진행하게 되었다.",
        .choice1 = "성능은 나쁘지만 나만 재밌는 챔피언을 한다.",
        .choice2 = "친구들이 롤을 너무 못한다. 남탓을 해야겠다",
        .choice3 = "어라? 게임이 너무 쉽다. 상대를 가볍게 이긴다.",

        .result1 = "채팅창에 물음표가 찍히기 시작했다. \"이거 좋음\"라고 변명해본다.",
        .result2 = "\"야, 거기서 그걸 들어가면 어떡해!\" 내 고함소리가 PC방에 울린다.",
        .result3 = "키보드를 누르는 손가락이 보이지 않는다. 오늘 컨디션 최고다.",
        .stateChange1 = { -20, 0,  0 },
        .stateChange2 = { +5,  0,  0 },
        .stateChange3 = { -10, 0,  0 },
        .next1 = 15, //롤 내전 - 트롤픽
        .next2 = 16, // 롤 내전 - 훈수
        .next3 = 17 // 롤 내전 - 가벼운 승리
    },
    {   // 15. [분기] 롤 내전 - 트롤픽
        .question = "챔피언을 선택하려하자 팀이 나에게 뭐라고 하는것 같다.",
        .choice1 = "무시한다. 난 내 게임을 즐길 것이다.",
        .choice2 = "팀에게 미안해졌다. 성능이 좋은 챔피언을 하겠다.",
        .choice3 = NULL,

        .result1 = "친구들이 하나둘씩 한숨을 쉰다. 나만 재밌으면 됐지 뭐.",
        .result2 = "결국 메타 챔피언을 골랐다. 팀원들이 안도한다.",
        .result3 = NULL,
        .stateChange1 = { -25, 0,  0 }, // gametrollFlag++
        .stateChange2 = { 0,   0,  0 },
        .stateChange3 = { 0,   0,  0 },
        .next1 = -1, // 트롤 엔딩
        .next2 = 18,
        .next3 = -1,
        .gametrollFlagTrigger = 1
    },
    {   // 16. [분기] 롤 내전 - 훈수
        .question = "내가 남탓을 계속 하니 친구들이 나에게 뭐라고 한다.",
        .choice1 = "내가 너무 심했다. 친구들에게 사과한다.",
        .choice2 = "친구들이 게임을 못한 잘못이다. 화를 낸다.",
        .choice3 = "계속 남탓을 한다.",

        .result1 = "\"미안, 내가 좀 흥분했네.\" 사과하고 분위기를 풀었다.",
        .result2 = "\"니들이 못해서 진 거잖아!\" 친구들이 어느 순간부터 말이 없어졌다.",
        .result3 = "\"정글 차이\"를 외쳤다. 친구들의 표정이 점점 굳어진다.",
        .stateChange1 = { -5,  0,  0 },
        .stateChange2 = { +10, 0,  0 }, // blameflag ++
        .stateChange3 = { +5,  0,  0 }, // blameflag ++
        .next1 = 18,
        .next2 = -1, // 손절 엔딩
        .next3 = -1, // 손절 엔딩
        .blameFlagTrigger = 2,
        .blame2FlagTrigger = 3
    },
    {   // 17. [분기] 롤 내전 - 가벼운 승리
        .question = "가볍게 승리하였다. 나는 게임에 재능이 있는것일까?",
        .choice1 = "난 게임을 잘하는 것 같다. 프로게이머가 되겠다.",
        .choice2 = "그저 운이 좋았을 뿐이다.",
        .choice3 = NULL,

        .result1 = "학교 공부가 눈에 들어오지 않는다. 나는 협곡의 지배자가 될 상이다.",
        .result2 = "겸손하게 다음 판을 준비한다. 운도 실력이니까.",
        .result3 = NULL,
        .stateChange1 = { 0,  0,  0 }, // badgamerFlag ++;
        .stateChange2 = { -5,  0,  0 },
        .stateChange3 = { 0,  0,  0 },
        .next1 = -1, // 게임 중독 엔딩
        .next2 = 18,
        .next3 = -1,
        .badgamerFlagTrigger = 1
    },
    {   // 18. [분기] pc방 이벤트 - 마무리
        .question = "친구들과 게임을 즐겼다. 이제 집으로 돌아갈 시간이다.",
        .choice1 = "집으로 돌아가 일찍 잔다.",
        .choice2 = "집으로 돌아가 공부를 하다 잠든다.",
        .choice3 = "그냥 밤을 새면서 논다.",

        .result1 = "개운하게 잤다. 내일은 다시 열심히 살아야지.",
        .result2 = "피곤하지만 전공 책을 폈다. 이런 노력이 쌓여 학점이 되겠지.",
        .result3 = "폐인이 되었다. 다음날 수업은 당연히 자체 휴강이다.",
        .stateChange1 = { -15,  0,  0 },
        .stateChange2 = { +5,  +5,  0 },
        .stateChange3 = { -10,  -10,  0 },
        .next1 = 7,
        .next2 = 7,
        .next3 = 7
    },
};

#endif